DATABASE = mongodb+srv://khadkaajit34:haeegaQY5xnvwRWf@cluster0.55lbjrc.mongodb.net/SherpaThreads?retryWrites=true&w=majority

CLIENT_ID = 489584181065-gmsmrdd6t0llr0f2l5lnkqp6mflfeufs.apps.googleusercontent.com
CLIENT_SECRET = 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

SESSION_SECRET = sdjkasnfdjf213343